<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="88dp"
	android:padding="@dimen/layout_margin">

	<ImageView
		android:id="@+id/iv_item_feed"
		android:layout_width="72dp"
		android:layout_height="56dp"
		android:scaleType="centerCrop"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:src="@drawable/ic_pug"/>

	<TextView
		android:id="@+id/tv_item_feed_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/layout_margin"
		android:ellipsize="end"
		android:fontFamily="@font/font_medium"
		android:includeFontPadding="false"
		android:lines="2"
		android:maxLength="120"
		android:maxLines="2"
		app:layout_constraintStart_toEndOf="@+id/iv_item_feed"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintWidth_percent="0.75"
		tools:text="ASdhjasdfjsdjfbdjhb jsdfbjsdbfsj dfbsdjbfj sdbfjsbdf jsdbfjhsbdjfbsjdfbjsdbfjsbjsdbfjb"/>

	<TextView
		android:id="@+id/tv_item_feed_like"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/layout_margin"
		android:drawableStart="@drawable/ic_not_liked"
		android:fontFamily="@font/font_light"
		android:textColor="@color/colorSecondaryText"
		android:textSize="12sp"
		app:layout_constraintBottom_toBottomOf="@+id/iv_item_feed"
		app:layout_constraintStart_toEndOf="@+id/iv_item_feed"
		tools:text=" 15 likes"/>

	<TextView
		android:id="@+id/tv_item_feed_comments"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/layout_margin_2x"
		android:drawableStart="@drawable/ic_comment"
		android:fontFamily="@font/font_light"
		android:textColor="@color/colorSecondaryText"
		android:textSize="12sp"
		app:layout_constraintBottom_toBottomOf="@+id/iv_item_feed"
		app:layout_constraintStart_toEndOf="@+id/tv_item_feed_like"
		tools:text=" 25 comments"/>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_more"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>